<!DOCTYPE html>
<html class=" js touch svg inlinesvg svgclippaths no-ie8compat js touch svg inlinesvg svgclippaths no-ie8compat" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width">

  <title>VECG</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="./VECG_files/foundation.min.css">
  <link rel="stylesheet" href="./VECG_files/app.css">

  <script src="./VECG_files/modernizr.foundation.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body style="zoom: 1;">

  <!-- Navigation -->
  <div class="fixed">
    <header>
      <div class="row">
        <div id="head" class="large-12 columns">
          <img id="ucl-logo" class="right" src="./VECG_files/ucl-logo.png" width="200" alt="UCL Logo">
        </div>
      </div>

    </header>

    <div class="contain-to-grid">
      <nav class="top-bar ">

        <ul class="title-area">
          <li class="name">
            <h1>
                <a href="index.html" class="hide-for-small">
                    Virtual Environments and Computer Graphics
                </a>
                <a href="index.html" class="show-for-small">
                    VECG
                </a>
              </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="index.html#"></a></li>
        </ul>


        <section class="top-bar-section">
          <ul class="right">

            <li class="divider"></li>
            <li class="has-dropdown">
              <a>About</a>
              <ul class="dropdown">
                <li>
                  <a href="why.html">Why VECG</a>
                </li>
                <li>
                  <a href="history.html">History</a>
                </li>
              </ul>
            </li>

            <li class="divider"></li>
            <li class="has-dropdown">
              <a>Application</a>
              <ul class="dropdown">
                <li>
                  <a href="gaming.html">Gaming</a>
                </li>
                <li>
                  <a href="training.html">Professional training</a>
                </li>
              </ul>
            </li>


            <li class="divider"></li>
            <li class="has-dropdown">
              <a>Research</a>
              <ul class="dropdown">
                <li>
                  <a href="research.html">UCL's Research</a>
                </li>
                <li>
                  <a href="people.html">People</a>
                </li>
              </ul>
            </li>


            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a>Team22</a>
              <ul class="dropdown">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100018652663581">Tony</a>
                </li>
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100008251034683">Jin</a>
                </li>
                <li>
                  <a href="https://www.facebook.com/roman.coguteac">Roman</a>
                </li>
                <li>
                  <a href="https://www.facebook.com/daniel.min1">Daniel</a>
                </li>
                <li>
                  <a href="https://www.facebook.com/philip.zhang.1023">Philip</a>
                </li>
              </ul>
            </li>

            <li class="divider hide-for-small"></li>
          </ul>
        </section>
      </nav>
    </div>
  </div>

  <!-- End Top Bar -->

  <div id="main-row" class="row">

    <div class="large-12 columns">
      <h3>Why VECG matters</h3>

      <img src="VECG_files/VECG.png" alt="VECG Picturte">
      <br>
      <br>
      <p>Virtual environment is used in fields like vehicle-testing, plane-testing, formula 1 training etc. The goal is to make the virtual environment as realistic as possible to train the future pilots and drivers or to study their behaviour in those situations.
        Also VE is used in fields like Surgery and Medical Imaging. The main points of the virtual environment machines in this field is get data from the complex 3D structures, convert them into data which can be analysed by specialists and then project
        them onto 2D viewing surfaces such as computer screens. </p>
      <p>VR is also used in the rehabilitation medicine where the creation of certain environments and situations help the patients to learn and carry out complex exercises in a more efficient way. One of the main spheres where Virtual Environment and Graphics
        have been implemented is Entertainment, and more precise Gaming Industry with 32.4 million citizens, only in the UK, interacting with a huge range of games every year. The goal of building and working on Virtual Environments and Graphics in this
        field is to cause the player to feel as excited as possible while gaming. This is done by implementing high-level graphics in the projects.
      </p>
    </div>

  </div>

  <!-- Footer -->

  <footer id="footer">
    <div class="row">
      <div class="large-12 columns">
        <div class="large-4 columns">
          <h5>About us</h5>
          <p>University College London</p>
          <p>IEP CS Team 22</p>
          <ul>
            <li>Tony Siu</li>
            <li>Yiming Jin</li>
            <li>Daniel Min</li>
            <li>Philip Zhang</li>
            <li>Roman Coguateac</li>
          </ul>
        </div>
        <div class="large-4 columns">
          <h5>Links</h5>
          <ul id="links">
            <li><a href="http://www.ucl.ac.uk/">UCL</a></li>
            <li><a href="http://www.cs.ucl.ac.uk/">UCL Computer Science</a></li>
          </ul>
        </div>
        <div class="large-4 columns right">
          <img class="footer-img right" src="./VECG_files/ucl-eng-logo.png" width="200" alt="UCL Engineering Logo">
          <img class="footer-img right" src="./VECG_files/Team22.png" width="200" alt="Team Logo">
        </div>
      </div>
      <h4 id="copyright">© UCL CS TEAM 22 VECG</h4>
    </div>

  </footer>

  <!-- End Footer -->

  <!-- Included JS Files (Compressed) -->
  <script src="./VECG_files/foundation.min.js"></script>

  <!-- Initialize JS Plugins -->
  <script src="./VECG_files/app.js"></script>


  <script>
    $(window).load(function() {
      $("#featured").orbit({
        timer: true,
        directionalNav: true,
        timer_speed: 30000,
        animation: 'fade',
        easing: 'linear'
      });

    });
  </script>



  <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./VECG_files/saved_resource.html"></iframe>
  <div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:false,&quot;tsbc&quot;:true,&quot;pun&quot;:false,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div>
</body>

</html>
